sonar.projectKey=dezog
sonar.sources=src
sonar.exclusions=*.tests.*
sonar.host.url=http://localhost:9000
sonar.login=sqp_4f4e5035cdb930da38d726be7ebbbf7d426c0e86


# Note: these ignore rules apply to the server.
# The deactivated rules in the user settings are used in case no server is connected.

# Deactivate certain rules:
sonar.issue.ignore.multicriteria=ts1488

# Disable typescript:S1488: 'Local variables should not be declared and then immediately returned or thrown':
# This is used to easier debug what object will be returned.
sonar.issue.ignore.multicriteria.ts1488.ruleKey=typescript:S1488
sonar.issue.ignore.multicriteria.ts1488.resourceKey=**/*.ts
